# voicon

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chientruong/voicon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/robotchat/voicon/: AnalyticsApplication.java  BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/cheng/robotchat/voicon/activity/: MainActivity.java  MainCreenActivity.java  MessagesListAdapter.java  SupperMessagesListAdapter.java  VideoActivity.java
app/src/main/java/com/cheng/robotchat/voicon/fragment/: ChatFragment.java  FragmentContainer.java  FragmentSetting.java  StartFragment.java
app/src/main/java/com/cheng/robotchat/voicon/interfaces/: OnReturnObject.java
app/src/main/java/com/cheng/robotchat/voicon/model/: Links.java  Message.java  SupperLink.java  User.java  Utils.java  WsConfig.java
app/src/main/java/com/cheng/robotchat/voicon/provider/: UserDataHelper.java
app/src/main/java/com/cheng/robotchat/voicon/services/: ApiService.java  GetJSONObject.java  MyFirebaseMessagingService.java
app/src/main/java/com/cheng/robotchat/voicon/ultils/: Animation.java  ConnectivityChangeReceiver.java  CoverBitmapToByte.java  CustomVideoView.java  DownloadFile.java  NotificationHelper.java  RichTextUtils.java  ScreenUtils.java  Session.java  UserPreference.java  Utils.java  YourCustomClickableSpan.java
app/src/main/java/com/cheng/robotchat/voiconchat/: AnalyticsApplication.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/cheng/robotchat/voiconchat/activity/: MainCreenActivity.java  MessagesListAdapter.java  SupperMessagesListAdapter.java  VideoActivity.java
app/src/main/java/com/cheng/robotchat/voiconchat/fragment/: ChatFragment.java  FragmentSetting.java  StartFragment.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  boder_edt.xml  common_mentions_background.xml  config_click_download.xml  config_click_image.xml  config_click_login.xml  gpvch_app_icon.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_maincreen.xml  activity_video.xml  dialog.xml  fragment_chat.xml  fragment_setting.xml  fragment_start.xml  list_item_message_left.xml  list_item_message_left_supper.xml  list_item_message_right.xml  listitem_layout.xml  toolbar.xml
app/src/main/res/menu/: fragment_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: values.xml
app/src/test/java/com/example/chientruong/voicon/: ExampleUnitTest.java
(+23 files in other folders)
